MONGODB_URI=mongodb://localhost:27017/suscripciones
PORT=3000
PAYPAL_CLIENT_ID=AbHlxHCL5L7iykYQ3K7Gb_3IMxTtihxmBetHanGAwZ5YSFdG6ruZ0XwksINHpIivuNNrP1kwnQmZZBeg
PAYPAL_CLIENT_SECRET=EANq76fl6mkgiWm9-UhW-GdQNwV_3v-uzXL6HgfA3LLPIb0ixRgZU14qEJbYK9Nq5a1wye_gT0LJQqZO
